@taimos/cdk-controltower: SsoPermissionConfig
Interface SsoPermissionConfig<T>
Type Parameters
T extends string
Hierarchy
SsoPermissionConfig
Index
Properties
adminSetOptions
billingSetOptions
defaultAssignmentsForNewAccount
groupPermissions
permissionSets
readOnlySetOptions
Properties
Optional Readonly adminSetOptions
adminSetOptions?: PermissionSetOptions
optional configuration options for the Admin permission set
default
AdministratorAccess with 8 hours session duration
Optional Readonly billingSetOptions
billingSetOptions?: PermissionSetOptions
optional configuration options for the Admin permission set
default
ReadOnlyAccess and job-function/Billing with 8 hours session duration
Optional Readonly defaultAssignmentsForNewAccount
defaultAssignmentsForNewAccount?: { groupId: string; permissionSetName: string }[]
Collection of group - permission set assignments for every new account
Use this to grant your admins permissions for every account directly after creation
Readonly groupPermissions
groupPermissions: AccountConfig<T, {}>
Optional Readonly permissionSets
permissionSets?: {}
add more permission sets here besides Admin, Billing, and ReadOnly
Type declaration
[name: string]: PermissionSetOptions
Optional Readonly readOnlySetOptions
readOnlySetOptions?: PermissionSetOptions
optional configuration options for the ReadOnly permission set
default
ReadOnlyAccess with 8 hours session duration
