@taimos/cdk-controltower: LogArchiveStage
Class LogArchiveStage
Hierarchy
Stage
LogArchiveStage
Index
Constructors
constructor
Properties
account?
node
parentStage?
policyValidationBeta1
region?
stageName
Accessors
artifactId
assetOutdir
outdir
Methods
synth
toString
isConstruct
isStage
of
Constructors
constructor
new LogArchiveStage(
    scope: Construct,
    props: LogArchiveStageProps,
): LogArchiveStage
Parameters
scope: Construct
props: LogArchiveStageProps
Returns LogArchiveStage
Overrides Stage.constructor
Properties
Optional Readonly account
account?: string
The default account for all resources defined within this stage.
Inherited from Stage.account
Readonly node
node: Node
The tree node.
Inherited from Stage.node
Optional Readonly parentStage
parentStage?: Stage
The parent stage or undefined if this is the app. *
Inherited from Stage.parentStage
Readonly policyValidationBeta1
policyValidationBeta1: IPolicyValidationPluginBeta1[]
Validation plugins to run during synthesis. If any plugin reports any violation, synthesis will be interrupted and the report displayed to the user.
Default
```
- no validation plugins are used
```
Inherited from Stage.policyValidationBeta1
Optional Readonly region
region?: string
The default region for all resources defined within this stage.
Inherited from Stage.region
Readonly stageName
stageName: string
The name of the stage. Based on names of the parent stages separated by hypens.
Inherited from Stage.stageName
Accessors
artifactId
get artifactId(): string
Artifact ID of the assembly if it is a nested stage. The root stage (app) will return an empty string.
Derived from the construct path.
Returns string
Inherited from Stage.artifactId
assetOutdir
get assetOutdir(): string
The cloud assembly asset output directory.
Returns string
Inherited from Stage.assetOutdir
outdir
get outdir(): string
The cloud assembly output directory.
Returns string
Inherited from Stage.outdir
Methods
synth
synth(options?: StageSynthesisOptions): CloudAssembly
Synthesize this stage into a cloud assembly.
Once an assembly has been synthesized, it cannot be modified. Subsequent calls will return the same assembly.
Parameters
Optional options: StageSynthesisOptions
Returns CloudAssembly
Inherited from Stage.synth
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Stage.toString
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Stage.isConstruct
Static isStage
isStage(this: void, x: any): x is Stage
Test whether the given construct is a stage.
Parameters
this: void
x: any
Returns x is Stage
Inherited from Stage.isStage
Static of
of(construct: IConstruct): undefined | Stage
Return the stage this construct is contained with, if available. If called on a nested stage, returns its parent.
Parameters
construct: IConstruct
Returns undefined | Stage
Inherited from Stage.of
