@taimos/cdk-controltower: SsoStage
Class SsoStage<T>
Type Parameters
T extends string
Hierarchy
Stage
SsoStage
Index
Constructors
constructor
Properties
account
node
parentStage
region
stageName
Accessors
artifactId
assetOutdir
outdir
Methods
synth
toString
isConstruct
isStage
of
Constructors
constructor
new SsoStage<T>(scope: Construct, props: SsoStageProps<T>): SsoStage<T>
Overrides Stage.constructor
Type Parameters
T extends string
Parameters
scope: Construct
props: SsoStageProps<T>
Returns SsoStage<T>
Properties
Optional Readonly account
account?: string
Inherited from Stage.account
The default account for all resources defined within this stage.
Readonly node
node: Node
Inherited from Stage.node
The tree node.
stability
stable
Optional Readonly parentStage
parentStage?: Stage
Inherited from Stage.parentStage
The parent stage or undefined if this is the app. *
Optional Readonly region
region?: string
Inherited from Stage.region
The default region for all resources defined within this stage.
Readonly stageName
stageName: string
Inherited from Stage.stageName
The name of the stage. Based on names of the parent stages separated by hypens.
Accessors
artifactId
get artifactId(): string
Inherited from Stage.artifactId
Artifact ID of the assembly if it is a nested stage. The root stage (app) will return an empty string.
Derived from the construct path.
Returns string
assetOutdir
get assetOutdir(): string
Inherited from Stage.assetOutdir
The cloud assembly asset output directory.
Returns string
outdir
get outdir(): string
Inherited from Stage.outdir
The cloud assembly output directory.
Returns string
Methods
synth
synth(options?: StageSynthesisOptions): CloudAssembly
Inherited from Stage.synth
Synthesize this stage into a cloud assembly.
Once an assembly has been synthesized, it cannot be modified. Subsequent calls will return the same assembly.
Parameters
Optional options: StageSynthesisOptions
Returns CloudAssembly
toString
toString(): string
Inherited from Stage.toString
Returns a string representation of this construct.
stability
stable
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Stage.isConstruct
(deprecated) Checks if x is a construct.
deprecated
use x instanceof Construct instead
Parameters
x: any
Any object.
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static isStage
isStage(x: any): x is Stage
Inherited from Stage.isStage
Test whether the given construct is a stage.
Parameters
x: any
Returns x is Stage
Static of
of(construct: IConstruct): undefined | Stage
Inherited from Stage.of
Return the stage this construct is contained with, if available. If called on a nested stage, returns its parent.
Parameters
construct: IConstruct
Returns undefined | Stage
